export const TRANSLATIONS_EN = {
	job: 'Web Developer',
	description: 'Hi! I\'m Mateus, a front end web developer based in Brazil. I like constantly learning new technologies and creating projects that allow me to evolve as a developer. I\'m organized, creative, and I think the basis of every good project is good communication among team members.',
	download_resume: 'Download Resumé',
	about: 'About',
	projects: 'Projects',
	work: 'Some of my work',
	open_git: 'Open on Github',
	open_project: 'Open project',
	contact: 'Contact',
	lets_talk: 'Let\'s talk!',
	name: 'Name',
	email: 'E-mail',
	message: 'Message',
	send: 'Send', 
	error_name_empty: 'Please enter your name',
	error_name_length: 'Please use 30 characters or less',
	error_email: 'Please enter a valid email address',
	error_message: 'Please enter a message',
	sent_mail: 'Thanks for reaching out! I\'ll get back to you as soon as possible :)'
};