export const TRANSLATIONS_PT = {
	job: 'Desenvolvedor Web',
	description: 'Olá! Eu sou Mateus, desenvolvedor web com foco em front end localizado no Brasil. Gosto de aprender novas tecnologias constantemente e de criar projetos que me permitam evoluir enquanto desenvolvedor. Sou organizado, criativo, e acho que a base de qualquer bom projeto é a comunicação entre o time.',
	download_resume: 'Baixar currículo',
	about: 'Sobre',
	projects: 'Projetos',
	work: 'Um pouco do meu trabalho',
	open_git: 'Ver no Github',
	open_project: 'Ver projeto',
	contact: 'Contato',
	lets_talk: 'Vamos conversar!',
	name: 'Nome',
	email: 'E-mail',
	message: 'Mensagem',
	send: 'Enviar',
	error_name_empty: 'Por favor digite seu nome',
	error_name_length: 'Por favor use 30 caracteres ou menos',
	error_email: 'Por favor insira um e-mail válido',
	error_message: 'Por favor insira uma mensagem',
	sent_mail: 'Obrigado pelo contato! Vou responder assim que possível :)'
};